<!DOCTYPE html>
<html>

<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/ionicons.min.css">
	<link rel="stylesheet" href="css/materialize.min.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<ul id="slide-out" class="side-nav fixed">
		<li id="title">
			<a href="index.html">
				<img src="./images/economy.png" alt="">
			</a>
		</li>
		<li class="bal_label">
			<a href="#">
				<img src="./images/noun-547606-cc@3x.png">
				<span>Balance</span>
				<span class="bal">
					N 120,000
				</span>
			</a>
		</li>

		<li class="menu options_start"><a class="active" href="index.html"><span class="icon dashboard"></span>Dashboard</a></li>
		<li class="menu"><a href="profile.html"><span class="icon profile"></span>Profile</a></li>
		<li class="menu"><a href="./top_up.html"><span class="icon topup_wallet"></span>Top-up Wallet</a></li>
		<li class="menu"><a href="./packages.html"><span class="icon packages"></span>Packages</a></li>
		<li class="menu"><a href="./logs.html"><span class="icon logs"></span>Logs</a></li>
		<li class="menu"><a href="./change_pass.html"><span class="icon lock"></i></span>Change Password</a></li>
	</ul>
	<header>
		<nav class="transparent">
			<div class="nav-wrapper">
				<ul class="left">
					<li>
						<a href="#" data-activates="slide-out" class="button-collapse"><i class="icon ion-navicon x25"></i></a>
					</li>
				</ul>
				<ul class="right">
					<li>
						<a href="#" class="profile_pic">
										<img src="./images/lady_round.png" alt="Profile">
									</a>
					</li>
				</ul>
			</div>
		</nav>
		<nav id="nav2" class="transparent">
			<div class="nav-wrapper container">
				<a href="#" class="brand-logo">
					Dashboard <br>
					<span><small>Corporate Investment</small></span>
				</a>
				<ul class="right">
					<li>
						<a href="#" class="status">
							<span class="dot"></span>
							E-active
						</a>
					</li>
				</ul>
			</div>
		</nav>
	</header>
	<main>
		<div class="container">
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="card-panel">
						<p class="active-package"><span class="dot"></span> Active Package</p>
						<button class="edit"> Edit</button>
						<div class="desc">
							<p>Gold</p> <br>
							<img src="./images/gold.png" alt="gold">
						</div>
					</div>
				</div>
				<div class="col s12 m6 l4">
					<div class="card-panel">
						<img class="request" src="./images/request.png" alt="">
						<p class="request">Request</p>
						<div class="desc">
							<p class="figure">0</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col s12 m6 l4">
					<div class="card-panel">
						<img class="request" src="./images/tick.png" alt="">
						<p class="request">Pending</p>
						<div class="desc">
							<p class="figure">0</p>
						</div>
					</div>
				</div>
				<div class="col s12 m6 l4">
					<div class="card-panel">
						<span class="request-dot"></span>
						<img class="request" src="./images/request.png" alt="">
						<p class="request">Total request</p>
						<div class="desc">
							<p class="figure">303</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<script src="js/jquery.min.js"></script>
	<script src="js/materialize.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>