<!DOCTYPE html>
<html>

<head>
  <title>Login</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <div id="login-screen" class="row">
    <div class="container center">
      <img src="./images/economy.png" alt="Economy Investment">
      <div class="card">
        <div class="card-content">
          <span class="card-title blue-grey-text text-darken-2">Login</span>
          <form class="row">
            <div class="input-field col s12">
              <input placeholder="Username" id="username_login" type="text" class="validate">
            </div>
            <div class="input-field col s12">
              <input placeholder="Password" id="password_login" type="password" class="validate">
            </div>

            <p class="center">
              <button class="btn green waves-effect waves-light">Login</button>
            </p>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>