<!DOCTYPE html>
<html>

<head>
  <title>Dashboard</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <ul id="slide-out" class="side-nav fixed">
    <li id="title">
      <a href="index.html">
				<img src="./images/economy.png" alt="">
			</a>
    </li>
    <li class="bal_label">
      <a href="#">
				<img src="./images/noun-547606-cc@3x.png">
				<span>Balance</span>
				<span class="bal">
					N 120,000
				</span>
			</a>
    </li>

    <li class="menu options_start"><a class="active" href="index.html"><span class="icon dashboard"></span>Dashboard</a></li>
    <li class="menu"><a href="profile.html"><span class="icon profile"></span>Profile</a></li>
    <li class="menu"><a href="./top_up.html"><span class="icon topup_wallet"></span>Top-up Wallet</a></li>
    <li class="menu"><a href="./packages.html"><span class="icon packages"></span>Packages</a></li>
    <li class="menu"><a href="./logs.html"><span class="icon logs"></span>Logs</a></li>
    <li class="menu"><a href="./change_pass.html"><span class="icon lock"></i></span>Change Password</a></li>
  </ul>
  <header>
    <nav class="transparent">
      <div class="nav-wrapper">
        <ul class="left">
          <li>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="icon ion-navicon x25"></i></a>
          </li>
        </ul>
        <ul class="right">
          <li>
            <a href="#" class="profile_pic">
										<img src="./images/lady_round.png" alt="Profile">
									</a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="nav2" class="transparent">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">
					Packages <br>
					<span><small>Check out our amazing packages </small></span>
				</a>
        <ul class="right">
          <li>
            <a href="#" class="status">
							<span class="dot"></span>
							E-active
						</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col s12 m6 l4">
          <div class="card center plan-card">
            <span class="current-p">Current package</span>
            <div class="label-bg silver-bg">
                <img src="./images/silver_icon.png" alt="silver">
                <p class="plan-label">SILVER ADVANTAGE</p>
            </div>
            <div class="card-content">
              <p class="details">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet</p>
            </div>
            <button class="plan-btn current">GET STARTED</button>
          </div>
        </div>
        <div class="col s12 m6 l4">
          <div class="card center plan-card">
            <div class="label-bg gold-bg">
              <img src="./images/gold_icon.png" alt="gold">
              <p class="plan-label">GOLDEN ADVANTAGE</p>
            </div>
            <div class="card-content">
              <p class="details">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                Lorem ipsum dolor sit amet</p>
            </div>
            <button class="plan-btn">CHOOSE</button>
          </div>
        </div>
        <div class="col s12 m6 l4">
            <div class="card center plan-card">
              <div class="label-bg platinum-bg">
                <img src="./images/plantinum_icon.png" alt="plantinum">
                <p class="plan-label">PLANTINUM ADVANTAGE</p>
              </div>
              <div class="card-content">
                <p class="details">Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet
                  Lorem ipsum dolor sit amet</p>
              </div>
              <button class="plan-btn">CHOOSE</button>
            </div>
          </div>
      </div>
    </div>
  </main>

  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>