<!DOCTYPE html>
<html>

<head>
  <title>Profile</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/ionicons.min.css">
  <link rel="stylesheet" href="css/materialize.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <ul id="slide-out" class="side-nav fixed">
    <li id="title">
      <a href="index.html">
				<img src="./images/economy.png" alt="">
			</a>
    </li>
    <li class="bal_label">
      <a href="#">
				<img src="./images/noun-547606-cc@3x.png">
				<span>Balance</span>
				<span class="bal">
					N 120,000
				</span>
			</a>
    </li>

    <li class="menu options_start"><a href="index.html"><span class="icon dashboard"></span>Dashboard</a></li>
    <li class="menu"><a class="active" href="profile.html"><span class="icon profile"></span>Profile</a></li>
    <li class="menu"><a href="./top_up.html"><span class="icon topup_wallet"></span>Top-up Wallet</a></li>
    <li class="menu"><a href="./packages.html"><span class="icon packages"></span>Packages</a></li>
    <li class="menu"><a href="./logs.html"><span class="icon logs"></span>Logs</a></li>
    <li class="menu"><a href="./change_pass.html"><span class="icon lock"></i></span>Change Password</a></li>
  </ul>
  <header>
    <nav class="transparent">
      <div class="nav-wrapper">
        <ul class="left">
          <li>
            <a href="#" data-activates="slide-out" class="button-collapse"><i class="icon ion-navicon x25"></i></a>
          </li>
        </ul>
        <ul class="right">
          <li>
            <a href="#" class="profile_pic">
              <img src="./images/lady_round.png" alt="Profile">
            </a>
          </li>
        </ul>
      </div>
    </nav>
    <nav id="nav2" class="transparent">
      <div class="nav-wrapper container">
        <a href="#" class="brand-logo">
					Profile <br>
					<span><small>Yemi Ogunlewe</small></span>
				</a>
        <ul class="right">
          <li>
            <a href="#" class="btn green">
							Edit profile
						</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main>
    <div class="container">
      <div class="row">
        <div class="col s12">
          <div class="card-panel profile-card">
            <img src="./images/lady_round.png" alt="" class="profile-img_on_card">
            <h5 class="user_name">Aderemilekun Magaret</h5>
            <p class="profession">Lawyer</p>
            <form class="row">
              <div class="col s12">
                <i class="icons ion-email grey-text"></i>
                <div class="input-field inline">
                  <input id="email" type="email" class="validate" value="Magaret23@gmail.com">
                  <label for="email" data-error="invalid email"></label>
                </div>
              </div>
              <div class="col s12">
                <i class="icons ion-location pink-text"></i> &nbsp;
                <div class="input-field inline">
                  <input id="address" type="text" class="validate" value="No. 15 taiwo street, Surulere, Lagos state" placeholder="address">
                </div>
              </div>
              <div class="col s12">
                <i class="icons ion-location pink-text"></i> &nbsp;
                <div class="input-field inline">
                  <input id="area" type="text" class="validate" value="Surulere" placeholder="Area">
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script src="js/jquery.min.js"></script>
  <script src="js/materialize.min.js"></script>
  <script src="js/app.js"></script>
</body>

</html>